<center>
    <h1>HAIR CARE</h1>
</center>
<hr>
<center><a target="_blank"
        href="https://cozmetica.pk/collections/loreal-professionnel?utm_source=google&utm_medium=cpc&utm_campaign=loreal_professionnel_performance_max_august2022&utm_source=google&utm_medium=cpc&utm_campaign=rd_performance_max_loreal_professionnel_serie_expert_hair_care&dm_cam=19939111650&dm_grp=&dm_ad=&dm_kw=&dm_net=ads&gad_source=1&gclid=Cj0KCQiAtOmsBhCnARIsAGPa5yYZQfSLMcq41UKyGkJSmfcA8sVzLVaVsNn6tb73O-fP7wfLZIf5P78aAsF9EALw_wcB">Hair
        products</a></center>
        <ul>
            <li><a href="#oiling">OILING</a></li>
            <li><a href="#hairspray">HAIRSPRAY</a></li>
            <li><a href="#hairserum">HAIRSERUM</a></li>
            <li><a href="#hairmask">HAIRMASK</a></li>
            <li><a href="#shampoo">SHAMPOO</a></li>
        </ul>
<h2 id="shampoo">SHAMPOO</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eaque et error, quasi aspernatur delectus quod
    doloremque, autem provident ea veniam, amet voluptas accusamus? Ipsa, quod! Quo voluptate nostrum mollitia neque
    necessitatibus magni suscipit doloremque assumenda, nihil quae voluptatibus, amet quasi vero porro quas quos. Omnis
    quidem facilis cum aut alias vitae, atque ea animi ab distinctio perferendis cupiditate, magnam quisquam maxime
    asperiores magni repudiandae quis! Numquam commodi laboriosam ducimus facilis itaque recusandae, consequatur fugit
    minus quos accusantium, exercitationem possimus culpa consectetur dolorem incidunt? Expedita aliquid, modi
    perferendis mollitia ullam harum? Excepturi deserunt odio sequi labore quidem aut provident, quaerat, inventore
    pariatur reiciendis, officia voluptatem tempore placeat vero voluptatum corporis soluta voluptas nesciunt dolores
    quibusdam error. Doloribus atque, asperiores labore nihil necessitatibus, voluptate, quae eligendi vero magnam
    laborum numquam id maxime reiciendis nulla est? Sapiente dolorum dolores eum quam nesciunt modi laudantium quis
    totam magnam ducimus. Reprehenderit blanditiis dolorem alias praesentium nobis perspiciatis dolores maxime nemo quo,
    delectus placeat quas eligendi! Sint aperiam, et explicabo corrupti ad labore ipsam iste voluptatum quo suscipit sit
    tempora, esse officia dignissimos, aliquid inventore laborum hic itaque repellendus similique. Aspernatur explicabo
    consequatur vero ex, fugiat praesentium laudantium accusantium alias temporibus voluptate. Ullam rerum accusantium
    facilis molestiae repudiandae laudantium, impedit nisi porro iste, a voluptatum fugiat quasi et reiciendis sunt
    alias? Atque odit laudantium optio mollitia nam quo fugit cum quas vero voluptate, sapiente corrupti, amet, aut
    labore repellat dolore recusandae sunt. Modi architecto similique odit perferendis porro neque rerum maxime, tenetur
    nostrum commodi, magni laudantium, corporis aut. Ad, perferendis, eos debitis culpa sapiente, saepe qui in laborum
    molestias inventore distinctio numquam optio consequuntur officia sed! Deserunt id aliquam ipsum dolore qui
    accusamus quam vel, natus corporis voluptatum fuga doloremque accusantium laboriosam atque libero repudiandae sed
    inventore illo quae obcaecati ea cumque dolor fugit sunt.

</p>
<h2 id="hairmask">HAIR MASK</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat totam soluta laborum rem, harum consectetur
    distinctio consequuntur cumque, nulla facere accusamus. Autem veritatis dolorem earum voluptas distinctio cumque
    nulla quo, velit qui dolorum beatae laudantium, sapiente esse sed sequi iusto et voluptatem est, incidunt pariatur
    temporibus! Doloremque ad illum molestias tempora autem unde doloribus. Provident in cum minus exercitationem
    praesentium, nihil aspernatur sed earum ex voluptatibus, ut eius tenetur? Explicabo maiores iure facilis accusamus
    et, labore nesciunt quasi consequatur magnam libero, est nisi voluptatibus tempora, doloremque quia in facere. Ab
    vero deleniti commodi accusamus, maxime tempora itaque consequuntur earum animi voluptatum quis iusto adipisci quae
    doloremque repellendus at nemo nesciunt officiis qui quia aut perferendis similique et? Dolor neque alias
    asperiores, tenetur iste earum magnam vel quae atque perferendis minima ut quibusdam. Animi quos eaque, suscipit in
    eveniet sint? Hic fugiat ullam repellendus quod corrupti tempore magnam aut mollitia, nam, cupiditate itaque atque
    doloremque explicabo temporibus unde iste voluptas, quia vitae autem repudiandae fuga. Commodi iusto, sed quo velit
    autem totam perspiciatis delectus vitae cum ipsum eaque molestias aperiam voluptatem aspernatur nam optio eligendi
    deleniti accusantium dolorem molestiae, dolores architecto minima. Unde nemo iure nihil excepturi voluptatibus
    perferendis consequatur pariatur quisquam doloribus, eius maxime atque magnam recusandae assumenda quibusdam quidem
    expedita, corporis cumque nam incidunt, eos cupiditate consequuntur! Eaque nobis necessitatibus pariatur dolore
    animi ut, eligendi natus consequuntur, temporibus repellat saepe cupiditate quis magni porro praesentium explicabo
    eius tempore id suscipit tempora dolorem. Debitis sunt minima deleniti provident iste consectetur itaque distinctio
    repellendus cumque commodi nostrum explicabo rem omnis, dignissimos, nam pariatur dolor laudantium illum vero odit.
    Excepturi consequuntur consectetur sapiente iusto iste nemo! Esse quod enim fugit repellendus, architecto nostrum
    necessitatibus possimus eum est blanditiis, natus quam et odio quasi inventore dolorem repellat quae nobis debitis
    asperiores fuga! Vero.

</p>
<h2 id="oiling">OILING</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nam suscipit perferendis. Cum illum, tempora,
    esse dolorum dolorem numquam odit et atque nihil pariatur fuga. Consectetur, aliquam distinctio nam sed tenetur at
    reiciendis facilis sapiente nostrum quia earum ex voluptatem optio, magni similique, doloribus non. Eaque
    consequatur ipsa asperiores, labore laudantium nulla in fugiat eius minima voluptas sapiente unde, id nihil nostrum
    perspiciatis reprehenderit laborum facilis sunt possimus earum. Eveniet, culpa commodi quam dolore dignissimos eaque
    ab voluptates tenetur rem recusandae consectetur cupiditate dolor laboriosam quis nihil aliquid. Et velit facilis,
    voluptas, quas aperiam aliquid quisquam consequatur blanditiis explicabo, perferendis magnam quod esse veritatis
    nisi? Magni totam pariatur recusandae ipsum perferendis dolorem quae exercitationem ad quasi obcaecati aspernatur
    quidem dolorum impedit reprehenderit optio, dignissimos nemo fuga architecto aut tempore eos? Hic cumque omnis
    voluptatem natus eum officia assumenda quos, qui, quam nemo ut officiis ex est. Neque, eius! Veritatis, id optio
    nam, magni impedit, incidunt velit cum a voluptatem commodi voluptatum voluptas perferendis. Ut laborum, quisquam
    molestiae, sequi eveniet error iure tempore dolore cum reprehenderit accusantium repellat labore illo deleniti natus
    sunt doloremque quaerat totam odio officiis eos. Aspernatur nemo quasi laborum nulla illum dolore, odio aliquid, a
    fuga provident reiciendis voluptate dolor nostrum natus? Illum consequuntur et, asperiores, repellendus rerum
    mollitia corporis nemo temporibus facere praesentium in. Dignissimos aliquid culpa omnis amet, fuga similique
    voluptate, suscipit minus nihil adipisci, itaque ex dolorum voluptas ad praesentium possimus molestiae blanditiis
    pariatur natus dolores ipsa. Maxime dolorem accusantium quisquam, eveniet impedit, vero, fuga quam voluptatem minima
    tempore culpa harum! Ducimus cumque nulla, doloremque facilis qui rem cupiditate distinctio placeat quaerat
    reprehenderit. Obcaecati quo qui laudantium quis inventore, odio ipsum nulla. Laboriosam tempora iste sequi
    voluptatibus, mollitia ipsum accusantium vel sed expedita hic voluptatum molestiae veniam consectetur nemo eaque
    nostrum dolor laborum aspernatur repudiandae eos labore itaque pariatur. Autem natus tenetur expedita obcaecati sit
    laboriosam, a non nulla repellat iste earum nisi nihil distinctio necessitatibus repudiandae suscipit recusandae
    eos, consectetur saepe perferendis similique, id optio pariatur quidem. Iure eaque labore quo veritatis consequatur
    explicabo unde at mollitia sint laboriosam, ea accusantium? Sunt, ea?

</p>
<h2 id="hairspray">HAIR SPRAY</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione saepe quos rerum repellat, error dolore fugiat
    tenetur, iusto nisi autem repudiandae perferendis nulla magnam alias vel ullam aperiam consectetur natus? Distinctio
    molestiae vero eaque consequuntur inventore totam enim, libero quisquam. Reprehenderit debitis corrupti enim
    aperiam? Iure placeat accusamus voluptate alias provident quisquam asperiores quaerat quis? Eum esse, vel fuga eius
    sed tempore labore ut quia tempora consequuntur beatae aliquam quae quisquam soluta corrupti quibusdam ratione
    possimus. Itaque eveniet ab quo libero ullam excepturi cupiditate corporis assumenda quaerat tempore ut ipsum odio
    omnis perferendis sunt atque necessitatibus, nisi accusantium consectetur! Ducimus, provident labore id perferendis,
    quibusdam et aperiam fuga dolorum, iure aliquid deserunt earum pariatur illum magni cumque. Tempore reprehenderit
    sint quod amet nihil officia, numquam sit. Sit tenetur assumenda eligendi, consequatur neque perferendis porro
    architecto quas modi dolore necessitatibus rem eos sunt quibusdam quidem in alias! Architecto quae dolore vel
    reprehenderit ipsum nesciunt veniam tenetur, quasi commodi veritatis dolor quos dignissimos quidem ratione ipsa
    tempora alias et illum, fugiat rem voluptatibus. Perspiciatis omnis repudiandae laudantium facere impedit dolorem
    aut repellendus adipisci illo incidunt magni tenetur numquam velit voluptate qui expedita, dicta delectus voluptas,
    saepe obcaecati labore laborum modi consectetur? Corporis consequatur deleniti possimus eius, enim dolores amet
    aspernatur maiores blanditiis ullam perferendis nulla, eligendi magnam eaque atque suscipit mollitia cumque! Porro
    dolorem optio corporis nostrum, ipsa dignissimos! Repellat illo maiores reprehenderit inventore, rerum reiciendis
    cumque optio harum eum obcaecati aperiam? Cum modi unde nostrum nesciunt. Tempore quis nostrum vel itaque sequi
    rerum, alias fugiat perferendis reiciendis, dolorem, quisquam incidunt fuga ipsum? Modi eveniet, voluptatum aliquam
    suscipit impedit nisi rem qui similique voluptate iure aliquid. Adipisci ab quo asperiores aspernatur sint. Illum
    dolores perspiciatis praesentium expedita corrupti, consequatur optio vero excepturi atque laboriosam aut odio magni
    temporibus sequi laborum blanditiis, obcaecati unde quidem minus nam. Aut sequi tempora possimus quas nulla
    aspernatur alias laboriosam aliquam maxime distinctio! Incidunt est fugit corrupti reiciendis? Veniam adipisci nihil
    illum doloribus qui nisi accusamus provident fugit modi dolorum magnam, reiciendis est assumenda eaque saepe libero
    officiis amet quo dicta velit laborum eum sed. Omnis, dolorum? Facere nesciunt alias earum sunt voluptatem quae a
    voluptatum exercitationem. Nihil, harum earum. Corporis iure iusto ipsa explicabo aliquam odio sunt culpa doloribus
    qui repudiandae quibusdam asperiores excepturi nemo accusamus nihil quod in molestiae unde voluptatem, adipisci
    blanditiis fugit? Laudantium eius minima laboriosam ipsa exercitationem doloribus eveniet iusto cum officia!

</p>
<h2 id="hairserum">HAIR SERUM</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsum ut, vitae at dignissimos nam voluptatibus
    necessitatibus, ipsam laudantium voluptatem commodi? Suscipit quibusdam ratione eveniet aliquid enim vero
    reprehenderit reiciendis, natus illo velit nihil voluptas qui optio laudantium magni in doloremque vel veniam ipsam
    officia tempora similique autem repudiandae. Neque, laudantium. Fugit in magnam vel obcaecati facilis saepe ipsum
    quo omnis, libero cupiditate ad rerum corrupti, architecto cumque praesentium dolores natus sed est. Voluptas, id
    similique. Consequatur maxime, ex quae quisquam ducimus nostrum iure earum veritatis labore cupiditate dolorum
    accusantium corrupti reiciendis, dolorem praesentium similique, suscipit rerum exercitationem est minus ipsam! Eum
    maiores quod dolorum consectetur consequatur dicta dolor sint laudantium. Molestiae ea ratione sequi alias.
    Doloribus magnam nisi deleniti consequatur dolores veniam harum iure omnis minima repellat porro labore perspiciatis
    possimus natus amet vero, maxime quidem provident rerum laboriosam? Non omnis veritatis repellendus magni ipsa
    dolorum rerum fugit quod, porro optio incidunt esse tenetur atque sequi veniam similique sit dolores. Dolores, quae,
    nisi suscipit saepe harum neque laborum, aperiam rerum est molestias sapiente non assumenda mollitia. Alias amet a
    molestias nulla rerum odit dolore qui dicta delectus animi suscipit, modi corporis inventore vitae iure quis dolor!
    Facere, et quaerat distinctio, doloribus necessitatibus quod unde est molestiae ipsam eos eveniet recusandae velit
    totam assumenda sunt. Incidunt explicabo enim, consectetur quas molestiae, error ipsam totam accusantium placeat
    labore reiciendis cum non natus blanditiis deleniti maiores, impedit velit est? Doloribus natus consectetur quos,
    voluptates voluptatibus illo delectus nisi. Assumenda maiores alias voluptate culpa tenetur optio cumque aperiam
    quae dolor impedit iusto ratione dicta quo consequatur exercitationem earum, totam odio nihil ad necessitatibus
    accusantium magnam odit modi! Vero sapiente aspernatur, voluptas beatae cupiditate quasi quis sunt! Deleniti
    voluptates illo voluptatum earum qui vitae quia ipsam iusto officiis placeat, corporis incidunt eos nesciunt.
    Explicabo, facere amet quo suscipit provident veniam similique velit obcaecati officia eligendi! Veritatis
    asperiores dolorem, repellat quia, voluptas esse corrupti non architecto qui quaerat vero eum laudantium molestiae
    deserunt pariatur recusandae ipsam reprehenderit maiores voluptates dolorum in! Doloremque, unde quae. Ut natus
    voluptatibus recusandae dolorum nam aspernatur, quod tenetur perferendis qui?</p> <br><hr>
    <center><h2 style="background-color: rgb(132, 153, 245);"><EM><STRONG>CLICK TO REACH</STRONG></EM></h2></center>
    <CENTER><a href="./Skincare.html">SKIN CARE</a></CENTER> <br>
    <center> <a href="./All Deals.html">ALL DEALS</a></center> <br>
<center><a href="./Haircare.html">HAIR CARE</a></center> <br>
<center><a href="./Shop All.html">SHOP ALL</a></center> <br>
<center><a href="./index.html">HOME</a></center> <br>
<center><a href="./items under pkr 2000.html">UNDER 2K</a></center><br>
<center><a href="./Storeloactor.html">STORE LOCATOR</a></center>