<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowupwithJiya</title>
</head>
<body>
    <strong>
        <a href="#">HOME</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
       <a href="./Shop All.html">SHOP ALL</a>  </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
        <a href="./Skincare.html">SKIN CARE</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
        <a href="./Haircare.html">HAIR CARE</a></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
        <a href="./All Deals.html">ALL DEALS</a></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
         <a href="./items under pkr 2000.html">ITEMS UNDER PKR 2000</a></li>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        <a href="./Storeloactor.html">STORE LOCATOR</a></li></strong><hr>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <br>
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 
<center>
        <img src="https://t4.ftcdn.net/jpg/03/32/77/59/360_F_332775948_Bv3dI531ClZ5FmKFC7JFWWjkPeGgPCXQ.jpg" alt="Logo image" title="Logo image">
    </center> <br>
    <center><strong>G &nbsp; &nbsp; &nbsp; &nbsp; 
        L &nbsp; &nbsp; &nbsp; &nbsp; 
         O &nbsp; &nbsp; &nbsp; &nbsp; 
          W &nbsp; &nbsp; &nbsp; &nbsp; 
           U  &nbsp; &nbsp; &nbsp; &nbsp; 
           P &nbsp; &nbsp; &nbsp; &nbsp; 
            W &nbsp; &nbsp; &nbsp; &nbsp; 
             I &nbsp; &nbsp; &nbsp; &nbsp; 
              T &nbsp; &nbsp; &nbsp; &nbsp; 
               H  &nbsp; &nbsp; &nbsp; &nbsp;
               J &nbsp; &nbsp; &nbsp; &nbsp; 
                I &nbsp; &nbsp; &nbsp; &nbsp; 
                 Y &nbsp; &nbsp; &nbsp; &nbsp; 
                  A </strong></center>

                <h2>OUR MOTIVE</h2>
               <center> "ELEGANCY IS OUR FIRST PRIORITY.WE HAVE VARIETY OF PRODUCTS TO 
                MAKE YOU LOOK MORE BEAUTIFUL AND MORE STUNNING.BY CHOOSING OUR PRODUCT YOUR SKIN AND HAIR WILL BE MORE BEAUTIFUL.
                OUR PRODUCTS ARE CRUELTY FREE,THOSE CHEMICALS WHICH ARE DANGEROUS TO SKIN ARE STRICTLY PROHIBITED IN OUR PRODUCTS.
                BY USING OUR PRODUCT YOU WILL GET SATISFY IN 2-3 WEEKS."<br>

                 <a href="#heading3">our promise</a>
                  

               </center>
             <h3><center>  We Diliever All Over The World.</center></h3>

             HEAD OFFICE: <a target="_blank" href="https://bbabysuleman.com/">CLICK HERE</a> TO VISIT. <br> <hr>

             <h2>OUR PRODUCTS</h2>
             <p><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eum laborum eaque earum velit! Quae accusamus dolor assumenda fugiat sunt rerum harum repudiandae hic mollitia adipisci voluptatibus perspiciatis, nesciunt nisi odit repellat sit eius repellendus magni alias veniam vero laborum sapiente! Quam non earum pariatur illo nihil illum neque debitis? Dolore rerum animi necessitatibus totam fugit ab! Sed alias sequi explicabo ipsa veniam animi temporibus sunt aspernatur excepturi laudantium! Hic.  </center></p>
             <h2>CHEMICALS WE USE</h2>
             <p><center>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore sed, similique vero, id at in ducimus a facilis provident et accusantium magnam tempora explicabo possimus laborum temporibus amet, quia reiciendis? Similique necessitatibus nihil dignissimos ipsam dolores! Esse, velit eligendi illum consequuntur tempora veritatis, tenetur aliquam perferendis aut consectetur deserunt quos et libero repudiandae distinctio ipsa quibusdam animi, aperiam ex quis officiis sapiente ab fugiat iste. Voluptates, facere sed consequuntur mollitia earum, cupiditate dolorem fuga reprehenderit, nobis voluptatibus doloremque tenetur! Odio a est amet? Deleniti quos saepe aliquam, illo veniam officia perspiciatis veritatis nam minus accusamus quis facere, et, ut delectus ab facilis! Dicta molestias commodi repudiandae harum nam expedita maiores minus excepturi, nulla itaque natus. Id adipisci vero tenetur, amet aliquam, eligendi eius, quisquam eaque libero autem dolore in ipsa. Quis a, earum, laudantium explicabo dolorem voluptatum nam distinctio, unde aliquam veritatis dolores reiciendis ipsam maxime nesciunt corporis assumenda quas?</center></p>
             <h2 id="heading3">OUR PROMISE</h2>
             <P><CENTER>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti labore, magnam ab commodi quisquam nam, cumque asperiores aut officiis officia nostrum, adipisci perspiciatis. Qui, magnam! Sed iste voluptatibus nam dolorum sequi nihil cumque nobis dolore aperiam quasi laborum similique libero adipisci necessitatibus, minus magni vel nisi explicabo ipsam molestiae!  </CENTER></P>
            <br><br> <hr>
            <!-- home page work ends here ..now heading towards specific content of other pages -->

           <center><h2> TO JUMP DIRECTLY:(on pages only)</h2></center>
            <center> <a href="./All Deals.html">ALL DEALS</a></center> <br>
<center><a href="./Haircare.html">HAIR CARE</a></center> <br>
<CENTER><a href="./Skincare.html">SKIN CARE</a></CENTER> <br>
<center><a href="./Shop All.html">SHOP ALL</a></center> <br>
<center><a href="./items under pkr 2000.html">UNDER 2K</a></center><br>
<center><a href="./Storeloactor.html">STORE LOCATOR</a></center>  <br> <br> <hr>

<h2>OUR SPECIALS</h2>

  <ul>
    <li><a  href="./All Deals.html#3">30% DISCOUNT</a></li> <br> <br>
    <li><a href="./Haircare.html#hairserum">HAIR SERUM</a></li>  <br> <br>
    <li><a href="./items under pkr 2000.html#toners">TONER</a></li>  <br> <br>
    <li><a href="./Shop All.html#bclay">BENTONITE CLAY</a></li>  <br> <br>
    <li><a href="./Skincare.html#sheetmasks">SHEET MASKS</a></li>    <br> <br>
  </ul>
  <center><a href="#">REFRESH</a></center>

            </body>
</html>