<center>
    <h1>SHOP ALL</h1>
</center>
<hr>
<center><a target="_blank" href="https://www.neutrogena.com/">shop</a></center>
<ul>
    <li><a href="#basket">BASKET</a></li>
<li><a href="#bclay">BENTONITE CLAY</a></li>
<li><a href="#cleanser">CLEANSER</a></li>
<li><a href="#foundation">FOUNDATION</a></li>
<li><a href="#mascara">MASCARA</a></li>
</ul>
<center>
    <h3><strong><em>Brushes Set</em> <del>3000</del> <ins>2200</ins> &nbsp;only</strong>
</center>
</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae libero laboriosam expedita, quaerat nesciunt
    quidem? Eaque neque inventore nam deleniti quisquam libero fugiat reprehenderit perspiciatis mollitia, excepturi
    vero exercitationem! Pariatur, veritatis enim expedita sunt placeat eos perspiciatis architecto accusantium error
    aperiam dolorum amet nihil nam id voluptatibus iste suscipit rerum impedit dignissimos officia reiciendis
    consequuntur et! Sed rem molestiae reiciendis suscipit vel repellat eos voluptates modi aut. Assumenda reprehenderit
    nesciunt asperiores id voluptate quasi magni eius autem placeat at, iure doloribus voluptatem commodi voluptas
    labore quas non iusto atque?</p>


<center>
    <h3><strong><em>EYESHADOW PALLETTE 4900 </em></strong></h3>
</center>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem minima praesentium facilis unde consectetur nisi
    distinctio suscipit nesciunt ducimus natus. Omnis ipsa labore voluptate sit quidem necessitatibus enim vitae.
    Laborum nostrum atque vero, autem voluptate consectetur quae eligendi velit suscipit iure totam necessitatibus,
    aliquam eos expedita tempora doloribus magni! Porro cumque non expedita molestiae velit molestias dicta officia
    quibusdam ad quo, impedit eaque vel fugiat minima est neque voluptatibus esse sit aliquam unde! Quo, mollitia vero.
    Sapiente at, tempora natus, harum esse, ex repudiandae laudantium cupiditate ratione quos aliquid. Natus deleniti
    sequi dolor dolorem nisi! Non dignissimos laborum quis voluptatum eveniet beatae illo explicabo sunt atque, libero
    vero ab inventore optio nulla cumque velit alias consequuntur hic iusto molestiae repellat dolorum recusandae? Sequi
    labore incidunt ad asperiores accusantium ab quis laudantium unde rerum. Cupiditate modi sed doloribus possimus
    error illo expedita et ipsam quisquam reiciendis placeat quia eveniet, laborum dolores.</p>
<center>
    <h3><strong><em>BLUSH ONS 2200</em></strong></h3>
</center>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic esse dolore sunt sit consequuntur veritatis atque
    corrupti? Ut quidem eum porro repellat corporis vero! Iure, tempora provident molestiae beatae asperiores aliquid
    repellendus dicta expedita? Deleniti quod voluptatum laboriosam ea cum voluptatem aliquid, et suscipit quam totam.
    Exercitationem repudiandae sunt illum facere, eius deserunt quisquam voluptatibus provident, autem tempora adipisci
    dignissimos labore ullam quam? Impedit itaque explicabo deserunt molestias dolores eos obcaecati officia quam
    adipisci tempore! Aliquam, ipsa mollitia distinctio delectus totam quasi, quos rerum autem accusamus molestiae eum.
    Consequuntur laboriosam enim voluptate repellendus amet neque sed, magni nesciunt eligendi veniam officia? Obcaecati
    error dicta sit sed perferendis adipisci placeat eum quidem, optio rerum nulla quia quas minima consequatur et
    consectetur. Nisi, rerum voluptates, repellendus laboriosam excepturi dolorem necessitatibus vero maiores dolore
    quisquam nulla veniam, ea vitae aperiam fugit doloribus ullam aliquid magnam ut fugiat neque atque nobis. Totam
    dolorem deleniti, eveniet dolore sint iste molestias vitae corrupti voluptatem minima qui!</p>
<center>
    <h3 id="mascara"><strong><em>MASCARA PKR 1400</em></strong></h3>
</center>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae aliquam ad corrupti assumenda porro dolorum
    quidem dignissimos, non ea? Itaque nesciunt molestias sint alias, corporis quaerat mollitia veniam reiciendis illum
    voluptatum ab officiis voluptatem ratione laudantium accusantium, ullam consequatur explicabo ut eaque facere
    eveniet aspernatur necessitatibus a nihil? Minus quae inventore possimus recusandae eum optio perferendis, saepe
    porro dolorum id sequi nulla nisi libero magni cupiditate animi, quia dignissimos atque odio voluptatibus tempore
    illum fugit? Odit sed libero harum expedita nihil repellendus perspiciatis dolorum. Perspiciatis animi ex ut
    provident corporis?</p>
<center>
    <h3 id="foundation"><strong><em>FOUNDATION PKR 5000</em></strong></h3>
</center>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repudiandae sint unde obcaecati, quae veritatis soluta
    modi eveniet enim accusantium quis aliquid, aperiam vel dolores recusandae earum voluptates laborum eaque provident
    quas inventore. Expedita officiis eligendi et molestias, dicta incidunt doloribus pariatur perferendis assumenda ex
    commodi tempore, quia earum at vel voluptates nisi, quasi ad ratione eum veritatis aliquam odio consectetur! Ipsum
    consectetur voluptatem incidunt aut id tempora iusto impedit, sit rem. Quibusdam fugiat minima nemo? Aspernatur
    voluptatem animi excepturi nam dolores vero iure perferendis dolorum cumque impedit fugit, optio quibusdam, beatae
    ipsam error veniam hic voluptatibus aliquam. Fugit corrupti obcaecati, commodi perferendis quisquam inventore
    aliquam molestiae earum et magni aut? Tempora a nulla unde ab. Facere veritatis illum in sit exercitationem ratione
    minus dolor! Rem, non. Doloribus nesciunt mollitia itaque quas repellat accusamus impedit odit quibusdam quod sunt
    suscipit consequatur neque veniam officia nostrum animi libero expedita nobis modi sed, quo ducimus odio aut.
    Voluptatibus voluptatem eius officiis tenetur corrupti eum repellat totam itaque quasi facilis nostrum quas quia,
    eligendi possimus in omnis maxime! Eius vero facilis ea autem nam, doloribus vitae sed quod dolore quidem, maxime
    mollitia velit!</p>
<center>
    <h3 id="cleanser"><strong><em>CLEANSERS 3000 EACH </em></strong></h3>
</center>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eius quibusdam blanditiis, explicabo magni quam fugiat at
    autem dolores perspiciatis eos. Et, fugiat totam! Natus odit non accusantium! Distinctio error fugit non eius.
    Accusantium numquam fugiat recusandae a nulla perferendis quidem eligendi pariatur dolores nam? Nemo quae nam culpa
    corrupti, exercitationem veritatis atque? Delectus explicabo facilis commodi voluptas officia, at, rem quae enim
    tempore distinctio aliquid. Optio expedita, libero fuga quos accusamus aut tempore reprehenderit quae, error illum
    id neque at aliquam nobis ex iure voluptatibus! Ipsum nemo atque sit.</p>

<center>
    <h3 id="bclay"><strong><em>BENTONITE CLAY 3000</em></strong></h3>
</center>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores maiores minima velit ratione, ad nostrum accusamus
    harum? Ipsam quisquam dicta nesciunt placeat labore itaque voluptatibus necessitatibus aspernatur, dolore rem ad
    vero rerum animi quis optio voluptatum et, eius, saepe facere. Fugit cupiditate odio illum aspernatur ullam
    consequatur, at vel culpa rerum voluptates, aperiam molestias quis deserunt delectus sunt laboriosam numquam? Sit
    ullam labore non vitae est, quibusdam quasi cumque, animi similique dolores in qui quo eius rem id modi minima autem
    blanditiis eveniet, sequi nisi corporis fugiat ad! Consectetur quaerat atque maiores rerum tenetur maxime
    exercitationem impedit harum. Tempora cumque minus dolores, quidem placeat eligendi sit voluptate est commodi
    voluptatem qui eum mollitia libero a nulla incidunt molestiae repellat voluptatibus dicta debitis quo totam
    repellendus? Corrupti nihil totam, architecto eaque possimus ratione maiores nam vel distinctio sit magni illum
    cupiditate tenetur nostrum consectetur adipisci perspiciatis at est et vero quidem commodi enim recusandae libero!
    Autem adipisci aspernatur, maxime beatae itaque voluptates quibusdam, hic possimus, libero ad fugit harum omnis
    nisi.</p>
<center>
    <h3 id="basket"><strong><em>HAIR CARE BASKET PKR 18000<em></strong></h3>
</center>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos quas, iure voluptatibus delectus molestias
    ducimus facilis quam, dolore soluta, nam non! Culpa deserunt, molestiae vero ipsum nostrum quia tempora harum maxime
    expedita amet quaerat ad repudiandae facere esse porro non. Quasi eligendi consequatur consequuntur velit, rem hic
    tempora dolore eos possimus ea praesentium, aliquid tenetur fuga tempore cum delectus nesciunt officia error
    voluptatum animi ad aspernatur. Deserunt repellat placeat et, magni atque sint corrupti, suscipit est distinctio,
    voluptatum non iste omnis? Nesciunt labore recusandae distinctio sint facere modi iusto inventore error, vel
    delectus, eius dolorum harum, eveniet libero nihil.</p> <br><hr>
    <center><h2 style="background-color: rgb(132, 153, 245);"><EM><STRONG>CLICK TO REACH</STRONG></EM></h2></center>
    <center><a href="./index.html">HOME</a></center> <br>
    <center> <a href="./All Deals.html">ALL DEALS</a></center> <br>
<center><a href="./Haircare.html">HAIR CARE</a></center> <br>
<CENTER><a href="./Skincare.html">SKIN CARE</a></CENTER> <br>
<center><a href="./Shop All.html">SHOP ALL</a></center> <br>
<center><a href="./items under pkr 2000.html">UNDER 2K</a></center><br>
<center><a href="./Storeloactor.html">STORE LOCATOR</a></center>