<center><h1>STORE LOCATION AND ALL</h1></center>
<hr>
<h3>Our shop is on <strong>TARIQ ROAD</strong> in the <em><STRONG>RABI CENTRE <br>
</STRONG></em> <br>
Shop#44 Floor 2nd</h3>
<a  target="_blank" href="https://www.google.com/maps">Press & See Directions</a> <br>
<br>
YOU CAN ALSO EMAIL US ON:
<a href="mailto:"javeriakamran665@gmail.com>javeriakamran665</a>
<br>
<br>
<center>CLICK ON
<a href="./index.html">HOME</a> TO GO ON HOME PAGE. 
</center> <br> <hr>
<center><h2 style="background-color: rgb(132, 153, 245);"><EM><STRONG>CLICK TO REACH</STRONG></EM></h2></center>
<center> <a href="./All Deals.html">ALL DEALS</a></center> <br>
<center><a href="./Haircare.html">HAIR CARE</a></center> <br>
<CENTER><a href="./Skincare.html">SKIN CARE</a></CENTER> <br>
<center><a href="./Shop All.html">SHOP ALL</a></center> <br>
<center><a href="./items under pkr 2000.html">UNDER 2K</a></center>